.grid{
    text-align: center;
    display:grid;
    grid-auto-columns:auto;
    grid-template-rows: repeat(5,auto);
}
.caption {
    font-family: helvetica sans-serif;
    font-size: 16px;
    margin-top: 12px;
}

.gridHeader {
    background-color: #dcd6fe;
    padding:30px;
}

.gridNav {
    background-color: #c6c0ff;
    padding:30px;
    grid-row: 1/3;
}

.gridMain {
    background-color: #f9f6d2;
    padding:30px;
}

.gridAside {
    background-color: #d4ffd1;
    padding:30px;
}

.gridFooter {
    background-color: #ffd1d1;
    padding:30px;
}

@media screen and (max-height: 786px){
.grid{
    grid-template-rows: repeat(3,auto);
    grid-template-columns: 5% 10% auto 10% 5%;
}
.gridHeader{
    grid-row-start:1;
    grid-column: 1/6;
}
.gridNav{
    grid-row-start:2;
    grid-column-start:2;
}
.gridMain{
    grid-row-start:2;
    grid-column:3/4;
    padding-bottom: 100px;
}
.gridAside{
    grid-column:4;
    grid-row-start:2;
}
.gridFooter{
    grid-row-start:3;
    grid-column: 1/6;

}

}