<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="grid">
    <header class="gridHeader">
        <span>Header</span>
    </header>
    <main class="gridMain">
        <span>Main</span>
        <h1>VIVES is er voor jou</h1>
        <p class="caption">Studeer bij hogeschool VIVES op een van onze campussen of van bij je thuis op afstand. Met onze navormingen ontwikkel je je verder als professional. Maak kennis met wat je kunt!.</p>
        <p class="caption">VIVES, dat zijn innovatieve campussen in vijf studentensteden met zes interessante studiegebieden, 1.300 gemotiveerde personeelsleden, 2.000 professionele stagebedrijven en -instellingen, 15.000 toffe medestudenten, 14 studentenclubs en 1.300 expert-gastsprekers uit het werkveld.</p>
    </main>
    <nav class="gridNav">
        <span>Navigation</span>
    </nav>
    <aside class="gridAside">
        <span>Aside</span>
    </aside>
    <footer class="gridFooter">
        <span>Design your future</span>
    </footer>
</div>

</body>
</html>